# PatternCQRS

./: .gitignore  Customer.sln  README.md
Customer.API/: Customer.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Customer.API/Controllers/: CustomerController.cs
Customer.API/Properties/: launchSettings.json
Customer.Application/: Customer.Application.csproj
Customer.Application/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Customer.Application/Handlers/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  GetAllCustomersQueryHandler.cs  GetCustomerByIdQueryHandler.cs  UpdateCustomerCommandHandler.cs
Customer.Application/Queries/: GetCustomerByIdQuery.cs
Customer.Domain/: Class1.cs  Customer.Domain.csproj
Customer.Domain/Entities/Customer/: CustomerDTO.cs
Customer.Domain/Entities/Customer/OUTPUT/: BodyResponse.cs
Customer.Domain/Interfaces/Infrastructure/: ICustomerRepository.cs
Customer.Infrastructure/: Class1.cs  Customer.Infrastructure.csproj
Customer.Infrastructure/Data/: AppDbContext.cs
Customer.Infrastructure/Repositories/: CustomerRepository.cs
CustomerAPI/: CustomerAPI.sln
CustomerAPI/Properties/: launchSettings.json
Docs/Base de datos/: CreateDatabase.sql
Docs/Postman_Collection/: CustomerAPI.postman_collection.json
Docs/Swagger/: REDARBORAPI.json
