<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Customer\INPUT\" />
    <Folder Include="Entities\Customer\OUTPUT\" />
    <Folder Include="Interfaces\Application\" />
  </ItemGroup>

</Project>
